[settings]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
default_section = THIRDPARTY
# anything typically found in people's user installs or dist-packages
# this will help your isort editor integration know not to try to re-sort
# things incorrectly
# known_third_party=boto3,botocore
