[tox]
envlist = py3

[testenv]
skip_install = true
setenv = NAVABILITY_ENVIRONMENT={env:NAVABILITY_ENVIRONMENT:dev}
passenv = PYTEST_ADDOPTS
deps =
    pytest<7
commands =
    pip install -e ./
    pytest -o log_cli=true {posargs}

[testenv:lint]
deps =
    pre-commit<3
    click==8.0.2
    black>=22.3.0
skip_install = true
commands = pre-commit run --all-files
