[tox]
envlist = py3

[testenv]
skip_install = true
setenv = NAVABILITY_ENVIRONMENT={env:NAVABILITY_ENVIRONMENT:dev}
passenv = PYTEST_ADDOPTS
deps =
    pytest<7
commands = pytest {posargs}

[flake8]
max-line-length = 88
ignore = W503,W504,E203,
